{
  "packId": "story1",
  "version": 3,
  "priority": 50,
  "enabled": true,
  "tags": ["story", "ja"],
  "scripts": [
    {"file": "prologue.script", "triggers": ["start", "intro"], "hash": "auto"},
    {"file": "eventA.script", "triggers": ["flag:eventA"], "hash": "auto"}
  ],
  "limits": {"maxScriptSizeKB": 64, "execTimeoutMs": 2500}
}
